# Kotlin-React-Redux-Test

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
backend/: build.gradle.kts  gradle.properties
common/: build.gradle.kts
frontend/: build.gradle  build.gradle.kts  gradle.properties
frontend/src/main/kotlin/: index.kt
frontend/src/main/kotlin/components/: WebPage.kt
frontend/src/main/kotlin/containers/: DumbComponent.kt  SmartComponent.kt  car-list.kt  carLi.kt  details.kt
frontend/src/main/kotlin/model/: Car.kt
frontend/src/main/kotlin/reducers/: car.kt
frontend/src/main/kotlin/redux/: Provider.kt  ReactReduxWrappers.kt  Reducer.kt  ReduxAction.kt  ReduxDsl.kt  ReduxMiddlewares.kt  ReduxWrappers.kt
frontend/src/main/kotlin/router/: RouterWrapper.kt
frontend/src/main/kotlin/store/: ActionCreators.kt  Actions.kt  MainReducer.kt  ReduxStore.kt
frontend/src/main/kotlin/util/: util.kt
frontend/src/web/: index.html
frontend/webpack.config.d/: img.js
