group 'Kotlin-React-Redux-Test'
version '0.0.1-SNAPSHOT'

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = '1.2.40'

        repositories {
            mavenLocal()
            jcenter()
        }

        dependencies {
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        }
    }
}

subprojects {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}